<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 14</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header">

        <a href="#" class="logo">Avion</a>

        <nav>
            <ul class="top-menu">
                <li>
                    <a href="#" class="top-link">Plant pots</a>
                </li>
                <li>
                    <a href="#" class="top-link">Ceramics</a>
                </li>
                <li>
                    <a href="#" class="top-link">Tables</a>
                </li>
                <li>
                    <a href="#" class="top-link">Chairs</a>
                </li>
                <li>
                    <a href="#" class="top-link">Crockery</a>
                </li>
                <li>
                    <a href="#" class="top-link">Tableware</a>
                </li>
                <li>
                    <a href="#" class="top-link-7">Cutlery</a>
                </li>
            </ul>
        </nav>

        <button id="themeButton">Змінити тему</button>

        <nav>
            <ul class="right-menu">
                <li>
                    <a href="#"><img src="./img/Search.png" alt="search"></a>
                </li>
                <li>
                    <a href="#"><img src="./img/Shopping-cart.png" alt="cart"></a>
                </li>
                <li>
                    <a href="#"><img src="./img/User-avatar.png" alt="user"></a>
                </li>
            </ul>
        </nav>

    </header>

    <main class="main">

        <section class="filters">

            <h1 class="headering">View all products</h1>

            <form class="list">

                <select class="item">
                    <option>Category</option>
                </select>

                <select class="item">
                    <option>Product type</option>
                </select>

                <select class="item">
                    <option>Price</option>
                </select>

                <select class="item">
                    <option>Brand</option>
                </select>

                <p class="sorting">Sorting<p class="by">by:</p></p>
                
                <select class="item">
                    <option>Date added</option>
                </select> 

            </form>

        </section>

        <section class="listings">

            <div class="card">
                <a class="title" href="#"><img src="./img/dandy.jpg" alt="The Dandy chair">The Dandy chair <br><span class="price">£250</span></a>
            </div>

            <div class="card">
                <a class="title" href="#"><img src="./img/rustic.jpg" alt="Rustic Vase Set">Rustic Vase Set <br><span class="price">£155</span></a>
            </div>

            <div class="card">
                <a class="title" href="#"><img src="./img/silky.jpg" alt="The Silky Vase">The Silky Vase <br><span class="price">£125</span></a>
            </div>

            <div class="card">
                <a class="title" href="#"><img src="./img/lucy.jpg" alt="The Lucy Lamp">The Lucy Lamp <br><span class="price">£399</span></a>
            </div>

            <div class="card">
                <a class="title" href="#"><img src="./img/dandy.jpg" alt="The Dandy chair">The Dandy chair <br><span class="price">£250</span></a>
            </div>

            <div class="card">
                <a class="title" href="#"><img src="./img/rustic.jpg" alt="Rustic Vase Set">Rustic Vase Set <br><span class="price">£155</span></a>
            </div>

            <div class="card">
                <a class="title" href="#"><img src="./img/silky.jpg" alt="The Silky Vase">The Silky Vase <br><span class="price">£125</span></a>
            </div>

            <div class="card">
                <a class="title" href="#"><img src="./img/lucy.jpg" alt="The Lucy Lamp">The Lucy Lamp <br><span class="price">£399</span></a>
            </div>

            <div class="card">
                <a class="title" href="#"><img src="./img/dandy.jpg" alt="The Dandy chair">The Dandy chair <br><span class="price">£250</span></a>
            </div>

            <div class="card">
                <a class="title" href="#"><img src="./img/rustic.jpg" alt="Rustic Vase Set">Rustic Vase Set <br><span class="price">£155</span></a>
            </div>

            <div class="card">
                <a class="title" href="#"><img src="./img/silky.jpg" alt="The Silky Vase">The Silky Vase <br><span class="price">£125</span></a>
            </div>

            <div class="card">
                <a class="title" href="#"><img src="./img/lucy.jpg" alt="The Lucy Lamp">The Lucy Lamp <br><span class="price">£399</span></a>
            </div>
        
        </section>

        <button class="button">View collection</button>

        <section class="sign-up">

            <h2 class="title-join">Join the club and get the benefits</h2>

            <p class="subtitle">Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more</p>

            <button class="button-sign-up">Sign-up</button>

        </section>

    </main>

    <footer class="footer">

        <nav>
            <ul class="footer-menu">
                <li class="footer-item-1">Menu</li>
                <li class="footer-item">New arrivals</li>
                <li class="footer-item">Best sellers</li>
                <li class="footer-item">Recently viewed</li>
                <li class="footer-item">Popular this week</li>
                <li class="footer-item">All products</li>
            </ul>
        </nav>

        <nav>
            <ul class="footer-categories">
                <li class="footer-item-1">Categories</li>
                <li class="footer-item">Crockery</li>
                <li class="footer-item">Furniture</li>
                <li class="footer-item">Homeware</li>
                <li class="footer-item">Plant pots</li>
                <li class="footer-item">Chairs</li>
                <li class="footer-item">Crockery</li>
            </ul>
        </nav>

        <nav>
            <ul class="footer-company">
                <li class="footer-item-1">Our company</li>
                <li class="footer-item">About us</li>
                <li class="footer-item">Vacancies</li>
                <li class="footer-item">Contact us</li>
                <li class="footer-item">Privacy</li>
                <li class="footer-item">Returns policy</li>
            </ul>
        </nav>

        <img class="picture" src="./img/image-florida.jpg" alt="florida">

        <hr class="line">

        <p class="copyright">Copyright 2023 Avion LTD</p>

        <nav>
            <ul class="social">
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <rect width="24" height="24" fill="white" style="mix-blend-mode:multiply"/>
                                <path d="M19.65 3H4.35C3.6 3 3 3.6 3 4.275V19.65C3 20.325 3.6 20.925 4.35 20.925H19.65C20.4 20.925 21 20.325 21 19.65V4.275C21 3.6 20.4 3 19.65 3ZM8.325 18.3H5.7V9.75H8.325V18.3ZM7.05 8.55C6.225 8.55 5.475 7.875 5.475 6.975C5.475 6.075 6.15 5.4 7.05 5.4C7.875 5.4 8.625 6.075 8.625 6.975C8.625 7.875 7.875 8.55 7.05 8.55ZM18.375 18.225H15.75V14.025C15.75 13.05 15.75 11.7 14.325 11.7C12.9 11.7 12.75 12.825 12.75 13.875V18.15H10.125V9.75H12.6V10.875H12.675C13.05 10.2 13.95 9.45 15.225 9.45C17.925 9.45 18.45 11.25 18.45 13.575V18.225H18.375Z" fill="white"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <rect width="24" height="24" fill="white" style="mix-blend-mode:multiply"/>
                                <path d="M20.0025 3H3.9975C3.73355 3.00196 3.48097 3.10769 3.29433 3.29433C3.10769 3.48097 3.00196 3.73355 3 3.9975V20.0025C3.00196 20.2664 3.10769 20.519 3.29433 20.7057C3.48097 20.8923 3.73355 20.998 3.9975 21H12.615V14.04H10.275V11.3175H12.615V9.315C12.615 6.99 14.0325 5.7225 16.1175 5.7225C16.815 5.7225 17.5125 5.7225 18.21 5.8275V8.25H16.7775C15.645 8.25 15.4275 8.79 15.4275 9.5775V11.31H18.1275L17.775 14.0325H15.4275V21H20.0025C20.2664 20.998 20.519 20.8923 20.7057 20.7057C20.8923 20.519 20.998 20.2664 21 20.0025V3.9975C20.998 3.73355 20.8923 3.48097 20.7057 3.29433C20.519 3.10769 20.2664 3.00196 20.0025 3Z" fill="white"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <rect width="24" height="24" fill="white" style="mix-blend-mode:multiply"/>
                                <path d="M16.8042 8.2758C17.4007 8.2758 17.8842 7.79227 17.8842 7.1958C17.8842 6.59933 17.4007 6.1158 16.8042 6.1158C16.2077 6.1158 15.7242 6.59933 15.7242 7.1958C15.7242 7.79227 16.2077 8.2758 16.8042 8.2758Z" fill="white"/>
                                <path d="M12 7.37835C11.0859 7.37835 10.1924 7.64941 9.43235 8.15724C8.67232 8.66507 8.07995 9.38688 7.73015 10.2314C7.38035 11.0759 7.28883 12.0051 7.46715 12.9016C7.64548 13.7982 8.08565 14.6217 8.732 15.268C9.37835 15.9144 10.2018 16.3545 11.0984 16.5328C11.9949 16.7112 12.9241 16.6196 13.7686 16.2698C14.6131 15.92 15.3349 15.3277 15.8428 14.5677C16.3506 13.8076 16.6217 12.9141 16.6217 12C16.6217 10.7743 16.1347 9.59873 15.268 8.732C14.4013 7.86527 13.2257 7.37835 12 7.37835ZM12 15C11.4067 15 10.8266 14.8241 10.3333 14.4944C9.83994 14.1648 9.45542 13.6962 9.22836 13.1481C9.0013 12.5999 8.94189 11.9967 9.05764 11.4147C9.1734 10.8328 9.45912 10.2982 9.87868 9.87868C10.2982 9.45912 10.8328 9.1734 11.4147 9.05764C11.9967 8.94189 12.5999 9.0013 13.1481 9.22836C13.6962 9.45542 14.1648 9.83994 14.4944 10.3333C14.8241 10.8266 15 11.4067 15 12C15 12.7956 14.6839 13.5587 14.1213 14.1213C13.5587 14.6839 12.7956 15 12 15Z" fill="white"/>
                                <path d="M12 4.62165C14.4031 4.62165 14.6878 4.6308 15.6368 4.67415C16.2075 4.68094 16.7728 4.78577 17.308 4.98405C17.6961 5.13381 18.0486 5.36316 18.3428 5.65732C18.6369 5.95149 18.8663 6.30398 19.016 6.6921C19.2143 7.22731 19.3191 7.79261 19.3259 8.36333C19.3692 9.3123 19.3784 9.597 19.3784 12.0001C19.3784 14.4031 19.3693 14.6878 19.3259 15.6368C19.3191 16.2075 19.2143 16.7728 19.016 17.3081C18.8663 17.6962 18.6369 18.0487 18.3428 18.3428C18.0486 18.637 17.6961 18.8663 17.308 19.0161C16.7728 19.2144 16.2075 19.3192 15.6368 19.326C14.6879 19.3693 14.4033 19.3785 12 19.3785C9.5967 19.3785 9.31215 19.3694 8.36325 19.326C7.79253 19.3192 7.22723 19.2144 6.69202 19.0161C6.3039 18.8663 5.95142 18.637 5.65725 18.3428C5.36308 18.0487 5.13374 17.6962 4.98397 17.3081C4.78569 16.7728 4.68087 16.2075 4.67408 15.6368C4.6308 14.6878 4.62157 14.4031 4.62157 12.0001C4.62157 9.597 4.63072 9.3123 4.67408 8.36333C4.68087 7.79261 4.78569 7.22731 4.98397 6.6921C5.13373 6.30396 5.36307 5.95146 5.65724 5.65728C5.95141 5.3631 6.30389 5.13375 6.69202 4.98397C7.22723 4.78569 7.79253 4.68087 8.36325 4.67408C9.31222 4.6308 9.59693 4.62165 12 4.62165ZM12 3C9.55575 3 9.24922 3.01035 8.2893 3.05415C7.54279 3.06914 6.80422 3.21059 6.105 3.4725C5.50705 3.70374 4.96401 4.05735 4.51068 4.51068C4.05735 4.96401 3.70374 5.50705 3.4725 6.105C3.21055 6.80434 3.06909 7.54304 3.05415 8.28968C3.01035 9.24923 3 9.55575 3 12C3 14.4443 3.01035 14.7508 3.05415 15.7107C3.0691 16.4573 3.21056 17.196 3.4725 17.8954C3.70374 18.4933 4.05735 19.0364 4.51068 19.4897C4.96401 19.943 5.50705 20.2966 6.105 20.5279C6.80434 20.7898 7.54304 20.9313 8.28968 20.9462C9.24923 20.9897 9.55575 21 12 21C14.4443 21 14.7508 20.9896 15.7107 20.9459C16.4573 20.9309 17.196 20.7894 17.8954 20.5275C18.4933 20.2963 19.0364 19.9426 19.4897 19.4893C19.943 19.036 20.2966 18.493 20.5279 17.895C20.7898 17.1957 20.9313 16.457 20.9462 15.7103C20.9897 14.7508 21 14.4443 21 12C21 9.55575 20.9896 9.24922 20.9459 8.2893C20.9309 7.54279 20.7894 6.80422 20.5275 6.105C20.2962 5.50712 19.9426 4.96415 19.4893 4.51089C19.0359 4.05763 18.4929 3.70407 17.895 3.47287C17.1957 3.21093 16.457 3.06948 15.7103 3.05453C14.7508 3.01035 14.4443 3 12 3Z" fill="white"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <rect width="24" height="24" fill="white" style="mix-blend-mode:multiply"/>
                                <path d="M20.9325 13.4101C21.0081 12.9439 21.0457 12.4723 21.045 12.0001C21.045 9.60117 20.0921 7.30054 18.3958 5.60427C16.6995 3.90801 14.3989 2.95505 12 2.95505C11.5277 2.95432 11.0562 2.99194 10.59 3.06755C9.54457 2.44131 8.31987 2.18228 7.11039 2.33162C5.90091 2.48095 4.77599 3.03008 3.91427 3.89181C3.05254 4.75353 2.50341 5.87845 2.35408 7.08793C2.20475 8.29741 2.46377 9.52211 3.09001 10.5676C3.00564 11.0405 2.96049 11.5197 2.95501 12.0001C2.95501 14.3989 3.90797 16.6996 5.60423 18.3958C7.3005 20.0921 9.60113 21.0451 12 21.0451C12.4723 21.0458 12.9438 21.0082 13.41 20.9326C14.4555 21.5588 15.6802 21.8178 16.8896 21.6685C18.0991 21.5192 19.224 20.97 20.0858 20.1083C20.9475 19.2466 21.4966 18.1217 21.6459 16.9122C21.7953 15.7027 21.5363 14.478 20.91 13.4326L20.9325 13.4101ZM16.2975 16.1101C15.8742 16.6953 15.2908 17.1459 14.6175 17.4076C13.7868 17.7336 12.8997 17.8916 12.0075 17.8726C10.969 17.916 9.93591 17.7022 9.00001 17.2501C8.45438 16.9567 7.98647 16.5377 7.63501 16.0276C7.31308 15.5918 7.13011 15.069 7.11001 14.5276C7.10922 14.3871 7.13746 14.2479 7.19295 14.1189C7.24845 13.9898 7.33001 13.8736 7.43251 13.7776C7.65968 13.5842 7.9521 13.485 8.25001 13.5001C8.49898 13.4953 8.74129 13.5806 8.93251 13.7401C9.14183 13.9359 9.30347 14.177 9.40501 14.4451C9.53513 14.7583 9.70125 15.0553 9.90001 15.3301C10.0981 15.5838 10.3557 15.7847 10.65 15.9151C11.0498 16.0866 11.4829 16.166 11.9175 16.1476C12.5365 16.1775 13.1496 16.0151 13.6725 15.6826C13.8732 15.565 14.0401 15.3976 14.1571 15.1965C14.274 14.9955 14.337 14.7676 14.34 14.5351C14.3465 14.3722 14.3184 14.2098 14.2577 14.0586C14.1969 13.9073 14.1049 13.7707 13.9875 13.6576C13.7205 13.4115 13.3993 13.2317 13.05 13.1326C12.66 13.0051 12.1425 12.8776 11.49 12.7351C10.7406 12.5606 10.0098 12.3145 9.30751 12.0001C8.75493 11.7736 8.26768 11.4127 7.89001 10.9501C7.53181 10.4732 7.34665 9.88865 7.36501 9.29255C7.35895 8.68656 7.55415 8.09568 7.92001 7.61255C8.3379 7.09336 8.89442 6.70328 9.52501 6.48755C10.3224 6.22272 11.1602 6.10084 12 6.12755C12.6571 6.11593 13.3121 6.20445 13.9425 6.39005C14.4373 6.53696 14.902 6.77059 15.315 7.08005C15.64 7.32418 15.9108 7.63322 16.11 7.98755C16.2721 8.27378 16.3598 8.59613 16.365 8.92505C16.3641 9.06527 16.335 9.20387 16.2796 9.33268C16.2242 9.46149 16.1436 9.57791 16.0425 9.67505C15.9404 9.78564 15.8162 9.87352 15.678 9.93296C15.5397 9.99239 15.3905 10.0221 15.24 10.0201C14.9987 10.0388 14.7596 9.96358 14.5725 9.81005C14.3757 9.62043 14.2111 9.40005 14.085 9.15755C13.8993 8.7753 13.6302 8.43956 13.2975 8.17505C12.861 7.90292 12.3471 7.78171 11.835 7.83005C11.3093 7.80789 10.7884 7.93812 10.335 8.20505C10.1703 8.293 10.0312 8.42214 9.93132 8.57988C9.83142 8.73762 9.77412 8.91856 9.76501 9.10505C9.75908 9.30882 9.8255 9.5081 9.95251 9.66755C10.1021 9.84087 10.286 9.98132 10.4925 10.0801C10.7125 10.1938 10.9437 10.2843 11.1825 10.3501C11.4225 10.4176 11.8125 10.5151 12.36 10.6426C13.05 10.7926 13.665 10.9576 14.2275 11.1376C14.7307 11.2908 15.2102 11.5129 15.6525 11.7976C16.0383 12.0416 16.3558 12.3796 16.575 12.7801C16.7979 13.2367 16.9011 13.7426 16.875 14.2501C16.8818 14.9152 16.6798 15.5657 16.2975 16.1101Z" fill="white"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <rect width="24" height="24" fill="white" style="mix-blend-mode:multiply"/>
                                <path d="M8.94 18.705C10.2069 18.713 11.4627 18.4693 12.6346 17.9882C13.8066 17.507 14.8714 16.798 15.7672 15.9022C16.663 15.0064 17.3721 13.9416 17.8532 12.7696C18.3343 11.5977 18.578 10.3418 18.57 9.07499C18.57 8.92499 18.57 8.78249 18.57 8.63249C19.2267 8.15136 19.7951 7.56012 20.25 6.88499C19.6316 7.15544 18.9773 7.3348 18.3075 7.41749C19.0177 6.99432 19.5506 6.32824 19.8075 5.54249C19.1456 5.93957 18.4199 6.21871 17.6625 6.36749C17.1524 5.82401 16.4775 5.46378 15.7421 5.34253C15.0067 5.22128 14.2518 5.34576 13.5943 5.69673C12.9368 6.04769 12.4132 6.60557 12.1047 7.28405C11.7962 7.96252 11.7198 8.72376 11.8875 9.44999C10.542 9.38395 9.22553 9.03525 8.02377 8.42662C6.822 7.81798 5.7619 6.96305 4.9125 5.91749C4.48419 6.66087 4.35437 7.53923 4.54932 8.37473C4.74427 9.21023 5.24942 9.94043 5.9625 10.4175C5.43646 10.3972 4.92259 10.2533 4.4625 9.99749V10.035C4.45783 10.8119 4.71954 11.5669 5.20403 12.1742C5.68851 12.7815 6.3665 13.2044 7.125 13.3725C6.63573 13.5041 6.12322 13.5246 5.625 13.4325C5.84459 14.095 6.26376 14.6734 6.82503 15.0883C7.38631 15.5032 8.06219 15.7344 8.76 15.75C7.56691 16.7104 6.08407 17.239 4.5525 17.25C4.28396 17.2422 4.01606 17.2197 3.75 17.1825C5.30022 18.1702 7.1019 18.6909 8.94 18.6825" fill="white"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <rect width="24" height="24" fill="white" style="mix-blend-mode:multiply"/>
                                <path d="M12 1.5C9.56573 1.51658 7.21282 2.37849 5.34381 3.93828C3.4748 5.49807 2.20583 7.65882 1.754 10.0509C1.30216 12.443 1.69553 14.9177 2.86681 17.0518C4.0381 19.1858 5.9145 20.8466 8.17505 21.75C8.02312 20.7558 8.02312 19.7442 8.17505 18.75L9.41255 13.5C9.21671 13.0245 9.11974 12.5142 9.12755 12C9.12755 10.545 9.97505 9.45 11.025 9.45C11.2153 9.44714 11.4038 9.48543 11.5779 9.56224C11.7519 9.63906 11.9073 9.75258 12.0334 9.89504C12.1595 10.0375 12.2533 10.2055 12.3083 10.3876C12.3634 10.5697 12.3785 10.7615 12.3525 10.95C12.3525 11.85 11.7825 13.2 11.4825 14.445C11.418 14.6772 11.4103 14.9215 11.4602 15.1573C11.51 15.3931 11.616 15.6133 11.769 15.7995C11.9221 15.9857 12.1177 16.1322 12.3394 16.2267C12.5611 16.3212 12.8023 16.361 13.0425 16.3425C14.9025 16.3425 16.3425 14.37 16.3425 11.535C16.3612 10.9589 16.2597 10.3853 16.0443 9.85061C15.8289 9.31598 15.5045 8.8321 15.0916 8.42986C14.6788 8.02762 14.1867 7.71584 13.6466 7.51442C13.1066 7.31299 12.5305 7.22634 11.955 7.26C11.3407 7.23361 10.7274 7.33216 10.1523 7.54966C9.57715 7.76717 9.05213 8.09912 8.609 8.52542C8.16587 8.95172 7.81385 9.46351 7.57425 10.0298C7.33465 10.5961 7.21245 11.2051 7.21505 11.82C7.20671 12.6766 7.4692 13.5139 7.96505 14.2125C8.0011 14.2526 8.02679 14.3009 8.03986 14.3532C8.05294 14.4055 8.053 14.4602 8.04005 14.5125C7.95755 14.8425 7.77755 15.5625 7.74755 15.705C7.71755 15.8475 7.59005 15.9375 7.39505 15.8475C6.08255 15.2325 5.26505 13.32 5.26505 11.775C5.26505 8.4675 7.67255 5.4225 12.2025 5.4225C15.84 5.4225 18.675 8.0175 18.675 11.49C18.675 15.105 16.425 18.015 13.2225 18.015C12.7531 18.0313 12.2869 17.9301 11.8665 17.7206C11.4461 17.511 11.0846 17.1997 10.815 16.815L10.1625 19.3125C9.84976 20.2831 9.41101 21.2085 8.85755 22.065C9.87738 22.3664 10.9367 22.513 12 22.5C14.7848 22.5 17.4555 21.3938 19.4247 19.4246C21.3938 17.4555 22.5 14.7848 22.5 12C22.5 9.21523 21.3938 6.54451 19.4247 4.57538C17.4555 2.60625 14.7848 1.5 12 1.5Z" fill="white"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </nav>

    </footer>
    
    <script src="./script.js"></script>
</body>
</html>
